﻿{
	"name": "FreeXL",
	"id": 20000,
	"commands": [
							 {
							 "theme": "FreeXL",
							 "syntax": "FreeXL_Get_worksheet_name(&L;&L;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "FreeXL",
							 "syntax": "FreeXL_Get_info(&L;&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "FreeXL",
							 "syntax": "FreeXL_Close(&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "FreeXL",
							 "syntax": "FreeXL_Open_info(&T;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "FreeXL",
							 "syntax": "FreeXL_Open(&T;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "FreeXL",
							 "syntax": "FreeXL_Set_active_worksheet(&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "FreeXL",
							 "syntax": "FreeXL_Get_active_worksheet(&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "FreeXL",
							 "syntax": "FreeXL_Worksheet_dimensions(&L;&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "FreeXL",
							 "syntax": "FreeXL_Get_cell_value(&L;&L;&L;&L;&8;&T;&L):L",
							 "threadSafe": true
							 }
							 ]
}
